
{% load static %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}{% endblock %}</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="{% static 'ebank/assets/vendors/mdi/css/materialdesignicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'ebank/assets/vendors/css/vendor.bundle.base.css' %}">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="{% static 'ebank/assets/vendors/jvectormap/jquery-jvectormap.css' %}">
    <link rel="stylesheet" href="{% static 'ebank/assets/vendors/flag-icon-css/css/flag-icon.min.css' %}">
    <link rel="stylesheet" href="{% static 'ebank/assets/vendors/owl-carousel-2/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'ebank/assets/vendors/owl-carousel-2/owl.theme.default.min.css' %}">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="{% static 'ebank/assets/css/style.css' %}">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="{% static 'ebank/assets/images/favicon.png' %}" />

    <script>
    function showSuccessMessage() {
      alert("Form submitted successfully!");
    }
  </script>

  </head>
  <body>
    <style>
      .popup {
        display: none;
        position: fixed;
        padding: 10px;
        width: 280px;
        left: 50%;
        margin-left: -150px;
        height: 180px;
        top: 50%;
        margin-top: -100px;
        background: #3d4349;

        z-index: 20;
      }

      #popup:after {
        position: fixed;
        content: "";
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(0,0,0,0.5);
        z-index: -2;
      }

      #popup:before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: #3d4349;
        z-index: -1;
      }


      #popupk:after {
        position: fixed;
        content: "";
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(0,0,0,0.5);
        z-index: -2;
      }

      #popupk:before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: #3d4349;
        z-index: -1;
      }



    </style>
    <div class="popup" id="popup">
      <p>Service Unavailable</p>
      <p>This service is currently unavailable for your account.</p>
      <p>Please contact your account manager or email <a href="mailto:accounts@myredforest.com" style="color: #fff !important; text-decoration: underline; font-weight: bold;">accounts@myredforest.com</a> for assistance.</p>
      <a href="#" onclick="hide('popup')">Close</a><br>
    </div>

    <div class="container-scroller">
      <div class="row p-0 m-0 proBanner" id="proBanner">
        <div class="col-md-12 p-0 m-0">
          <div class="card-body card-body-padding d-flex align-items-center justify-content-between">


          </div>
        </div>
      </div>
      <!-- partial:partials/_sidebar.html -->
      {% include 'ebank/_sidebar.html' %}
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">

        <!-- partial:partials/_navbar.html -->


      {% include 'ebank/_navbar.html' %}
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">


            <div class="modal fade" id="sendConfirmationModal" tabindex="-1" role="dialog" aria-labelledby="sendConfirmationModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="sendConfirmationModalLabel">Confirmation</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    Are you sure you want to send the transfer?
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="confirmSendBtn">Send</button>
                  </div>
                </div>
              </div>
            </div>


{% block content %}
{% endblock %}







          </div>
          <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->
          {% include 'ebank/_footer.html' %}
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="{% static 'ebank/assets/vendors/js/vendor.bundle.base.js' %}"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="{% static 'ebank/assets/vendors/chart.js/Chart.min.js' %}"></script>
    <script src="{% static 'ebank/assets/vendors/progressbar.js/progressbar.min.js' %}"></script>
    <script src="{% static 'ebank/assets/vendors/jvectormap/jquery-jvectormap.min.js' %}"></script>
    <script src="{% static 'ebank/assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js' %}"></script>
    <script src="{% static 'ebank/assets/vendors/owl-carousel-2/owl.carousel.min.js' %}"></script>
    <script src="{% static 'ebank/assets/js/jquery.cookie.js' %}" type="text/javascript"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="{% static 'ebank/assets/js/off-canvas.js' %}"></script>
    <script src="{% static 'ebank/assets/js/hoverable-collapse.js' %}"></script>
    <script src="{% static 'ebank/assets/js/misc.js' %}"></script>
    <script src="{% static 'ebank/assets/js/settings.js' %}"></script>
    <script src="{% static 'ebank/assets/js/todolist.js' %}"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="{% static 'ebank/assets/js/dashboard.js' %}"></script>
    <script>$ = function(id) {
  return document.getElementById(id);
}

var show = function(id) {
  $(id).style.display ='block';
}
var hide = function(id) {
  $(id).style.display ='none';
}</script>

    <!-- End custom js for this page -->
  </body>
</html>
